# collatz

./: .gitignore  README.md  pom.xml
src/main/java/ro/cornholio/akka/: Collatz.java
